/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
    "files": [],
    "references": [
        {
            "path": "./apps\\ng9\\tsconfig.app.json"
        },
        {
            "path": "./apps/ng9/tsconfig.spec.json"
        },
        {
            "path": "./libs/ng-effects/tsconfig.lib.json"
        },
        {
            "path": "./libs/ng-effects/tsconfig.spec.json"
        },
        {
            "path": "./apps/todomvc/tsconfig.app.json"
        },
        {
            "path": "./apps/todomvc/tsconfig.spec.json"
        }
    ]
}
