{
    "name": "ng-effects",
    "description": "Reactivity system for Angular. Based on Vue Composition API.",
    "version": "10.0.0-next.0",
    "peerDependencies": {
        "@angular/core": "^10.0.0-rc.6"
    },
    "keywords": [
        "angular",
        "components",
        "state management",
        "rxjs",
        "effects",
        "reactive",
        "hooks"
    ],
    "homepage": "https://ngfx.io",
    "repository": "https://github.com/stupidawesome/ng-effects",
    "license": "MIT",
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
